@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Futuristic dark theme with neon cyan/blue accents */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --primary: 200 100% 50%;
    --primary-foreground: 240 10% 3.9%;
    --secondary: 240 10% 8%;
    --secondary-foreground: 0 0% 98%;
    --accent: 180 100% 50%;
    --accent-foreground: 240 10% 3.9%;
    --muted: 240 10% 15%;
    --muted-foreground: 0 0% 70%;
    --border: 240 10% 12%;
    --input: 240 10% 6%;
    --ring: 180 100% 50%;
    --radius: 0.75rem;
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background: 240 10% 3.9%;
      --foreground: 0 0% 98%;
      --primary: 200 100% 50%;
      --primary-foreground: 240 10% 3.9%;
      --secondary: 240 10% 8%;
      --secondary-foreground: 0 0% 98%;
      --accent: 180 100% 50%;
      --accent-foreground: 240 10% 3.9%;
      --muted: 240 10% 15%;
      --muted-foreground: 0 0% 70%;
      --border: 240 10% 12%;
      --input: 240 10% 6%;
      --ring: 180 100% 50%;
    }
  }

  [data-theme='light'] {
    --background: 0 0% 100%;
    --foreground: 0 0% 8%;
    --primary: 200 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 8%;
    --accent: 180 100% 50%;
    --accent-foreground: 0 0% 8%;
    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 45%;
    --border: 0 0% 88%;
    --input: 0 0% 95%;
    --ring: 180 100% 50%;
  }

  [data-theme='dark'] {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --primary: 200 100% 50%;
    --primary-foreground: 240 10% 3.9%;
    --secondary: 240 10% 8%;
    --secondary-foreground: 0 0% 98%;
    --accent: 180 100% 50%;
    --accent-foreground: 240 10% 3.9%;
    --muted: 240 10% 15%;
    --muted-foreground: 0 0% 70%;
    --border: 240 10% 12%;
    --input: 240 10% 6%;
    --ring: 180 100% 50%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-bold tracking-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  p {
    @apply leading-relaxed;
  }

  a {
    @apply transition-colors duration-200;
  }

  /* Focus states for accessibility */
  button:focus-visible,
  a:focus-visible,
  input:focus-visible,
  select:focus-visible,
  textarea:focus-visible {
    @apply outline-none ring-2 ring-offset-2 ring-ring ring-offset-background;
  }

  /* Code blocks */
  code {
    @apply font-mono text-sm bg-secondary px-1.5 py-0.5 rounded;
  }

  pre {
    @apply bg-secondary p-4 rounded-lg overflow-x-auto;
  }

  pre code {
    @apply p-0 bg-transparent;
  }
}

@layer components {
  /* Container utilities */
  .container-max {
    @apply max-w-6xl mx-auto px-4 md:px-6 lg:px-8;
  }

  .container-sm {
    @apply max-w-2xl mx-auto px-4 md:px-6;
  }

  .container-lg {
    @apply max-w-7xl mx-auto px-4 md:px-6 lg:px-8;
  }

  /* Transitions and animations */
  .transition-smooth {
    @apply transition-all duration-300 ease-in-out;
  }

  .transition-fast {
    @apply transition-all duration-150 ease-in-out;
  }

  .transition-slow {
    @apply transition-all duration-500 ease-in-out;
  }

  /* Premium animation utilities */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-fadeIn {
    animation: fadeIn 0.6s ease-in-out;
  }

  .animate-slideUp {
    animation: slideUp 0.6s ease-out;
  }

  .animate-slideDown {
    animation: slideDown 0.6s ease-out;
  }

  .animate-scaleIn {
    animation: scaleIn 0.5s ease-out;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(0, 200, 255, 0.3);
    }
    50% {
      box-shadow: 0 0 30px rgba(0, 200, 255, 0.5);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  /* Glassmorphism utilities */
  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .glass-dark {
    @apply bg-black/20 backdrop-blur-md border border-white/10;
  }

  .glass-hover {
    @apply glass hover:bg-white/20 hover:border-white/30 transition-all duration-300;
  }

  /* Text utilities */
  .text-balance {
    text-wrap: balance;
  }

  .text-pretty {
    text-wrap: pretty;
  }

  /* Gradient utilities */
  .gradient-primary {
    @apply bg-gradient-to-r from-blue-500 via-cyan-400 to-cyan-500;
  }

  .gradient-accent {
    @apply bg-gradient-to-r from-cyan-400 to-blue-500;
  }

  .gradient-hero {
    @apply bg-gradient-to-br from-slate-900 via-blue-900/20 to-slate-900;
  }

  .gradient-dark-hero {
    @apply bg-gradient-to-br from-slate-950 via-blue-950/30 to-slate-950;
  }

  .gradient-neon {
    @apply bg-gradient-to-r from-cyan-500 via-blue-500 to-purple-500;
  }

  /* Button utilities */
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-smooth cursor-pointer inline-flex items-center justify-center gap-2;
  }

  .btn-primary {
    @apply btn bg-primary text-primary-foreground hover:shadow-lg hover:shadow-primary/30 active:scale-95;
  }

  .btn-secondary {
    @apply btn bg-secondary text-secondary-foreground border border-border hover:border-primary hover:bg-muted;
  }

  .btn-outline {
    @apply btn border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground hover:shadow-lg;
  }

  .btn-accent {
    @apply btn bg-accent text-accent-foreground hover:shadow-lg hover:shadow-accent/30 active:scale-95;
  }

  /* Card utilities */
  .card {
    @apply bg-background rounded-xl border border-border transition-smooth overflow-hidden;
  }

  .card-premium {
    @apply card shadow-sm hover:shadow-xl hover:border-accent/50 hover:-translate-y-1;
  }

  .card-hover {
    @apply card hover:shadow-lg hover:border-accent;
  }

  /* Section utilities */
  .section {
    @apply py-12 md:py-20 lg:py-28;
  }

  .section-lg {
    @apply py-20 md:py-32 lg:py-40;
  }

  .section-padding {
    @apply px-4 md:px-6 lg:px-8;
  }

  /* Hero section */
  .hero {
    @apply section-lg relative overflow-hidden;
  }

  /* Feature grid */
  .feature-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 md:gap-10;
  }

  /* Badge utilities */
  .badge {
    @apply inline-flex items-center px-4 py-2 rounded-full text-sm font-medium transition-smooth;
  }

  .badge-primary {
    @apply badge bg-primary/10 text-primary;
  }

  .badge-accent {
    @apply badge bg-accent/10 text-accent;
  }

  .badge-success {
    @apply badge bg-green-100 text-green-800;
  }

  /* Shadow utilities */
  .shadow-soft {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  }

  .shadow-medium {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }

  .shadow-hard {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
  }

  .shadow-premium {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.06);
  }
}

/* Smooth scrolling behavior */
@supports (scroll-behavior: smooth) {
  html {
    scroll-behavior: smooth;
  }
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
