{
  "name": "blog-platform",
  "version": "1.0.0",
  "description": "Production-ready Next.js blog platform with dark/light theme support",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "pre-deploy": "bash scripts/pre-deploy.sh",
    "analyze-build": "node scripts/build-analysis.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "next": "^16.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.408.0",
    "tailwind-merge": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.4",
    "mongodb": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.4",
    "react-hook-form": "^7.48.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.39",
    "autoprefixer": "^10.4.19",
    "@types/node": "^20.12.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.3.0",
    "eslint-config-next": "^16.0.0"
  }
}
